OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=skillcompass-project-firebase-adminsdk-fbsvc-d0608a42c2.json
