REACT_APP_FIREBASE_API_KEY=AIzaSyCMhxlJ_0ncIMfWenEeSSv70fFF72GoW7s
REACT_APP_FIREBASE_AUTH_DOMAIN=skillcompass-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillcompass-project
REACT_APP_FIREBASE_STORAGE_BUCKET=skillcompass-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758428088032
REACT_APP_FIREBASE_APP_ID=1:758428088032:web:c43266f04bfeb71a074285
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9X0W0DFV5Y